{
  "name": "aistats",
  "version": "0.1.0",
  "description": "Cross-tool stats collector for AI coding agents (Claude Code + Opencode)",
  "type": "module",
  "engines": {
    "node": ">=22.22"
  },
  "repository": "git@github.com:rus-lan/aiStats.git",
  "bin": {
    "aistats": "bin/aistats.js"
  },
  "files": [
    "dist",
    "bin",
    "src/integration",
    "package.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "npm run build && node --test dist/test/unit/*.test.js",
    "check": "npm run typecheck && npm run lint && npm test"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "eslint": "10.6.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0"
  }
}
